baidumap/baidumap/AddWindField.xaml

<Window x:Class="baidumap.AddWindField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加新能量" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="ICO/wind.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid Name="baseGrid" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Images/fan.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnAddWindField" Grid.Row="1" Height="40" Width="120" BorderThickness="0"
                    Background="BlueViolet" Foreground="White" Margin="0 0 80 0" FontSize="20"
                    HorizontalAlignment="Right" Content="添加新风场" Click="btnAddWindField_Click"></Button>
            <Button Name="btnAddCompany" Grid.Row="2" Height="50" Width="220" BorderThickness="0"
                    Background="Green" Foreground="White" Margin="0 15 120 0" FontSize="24"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Content="添加新业主" Click="btnAddCompany_Click"></Button>            
        </Grid>
        <!--*******************************添加新风场*******************************-->
        <Grid Name="addWindFieldGrid" Visibility="Visible" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="310"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnBackWindField" Grid.Column="0" Height="30" Width="70" HorizontalAlignment="Left"
                        BorderThickness="0" Background="Transparent" Click="btnBackWindField_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ICO/Back.ico"></Image>
                            <TextBlock Text="返回" VerticalAlignment="Center" FontSize="15"
                                       Foreground="#FF24A4FD"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="*------添加新风场------*" FontSize="26" Margin="10" HorizontalAlignment="Center"
                           Grid.Column="1" Foreground="DimGray"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">              
                <GroupBox Header="所属信息" Height="190" Margin="10" FontSize="22" Padding="10" Foreground="Green" BorderBrush="Green">
                    <WrapPanel>
                        <TextBlock Text="业主名称：" FontSize="18" Margin="20 10 0 10"></TextBlock>
                        <ComboBox Name="cmbCompanyName" Height="25" Width="220" FontSize="15"></ComboBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>
                        <TextBlock Text="风场名称：" FontSize="18"  Margin="20 10 0 10"></TextBlock>
                        <TextBox Name="txtWindFieldName" Width="220" Height="25" FontSize="16"></TextBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>
                        <TextBlock Text="省：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="txtProvince" Width="150" Height="25" Margin="0 10"  FontSize="16"></TextBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>
                        <TextBlock Text="市：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="txtCity" Width="150" Height="25" Margin="0 10"  FontSize="16"></TextBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>
                        <Label Width="200"></Label>
                        <TextBlock Text="详细地址：" FontSize="18" Margin="20 10 0 10"></TextBlock>
                        <TextBox Name="txtDetailAddress" Width="610" Height="25" Margin="0 10" FontSize="16"></TextBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="设备信息" Height="190" Margin="10" FontSize="22" Foreground="DarkOrange" BorderBrush="DarkOrange">
                    <WrapPanel>
                        <TextBlock Text="风机类型：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="txtFanType" Width="200" Height="25" FontSize="16" Margin="0 10"></TextBox>
                        <TextBlock Text="风机型号：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="txtFanModelNumber" Width="318" Height="25" FontSize="16" Margin="0 10"></TextBox>
                        <TextBlock Text="风机高度：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="txtFanHeight" Width="200" Height="25" FontSize="16" Margin="0 10"></TextBox>                        
                        <TextBlock Text="测风仪型号：" FontSize="18" Margin="20 15 0 10"></TextBlock>                       
                        <TextBox Name="txtAnemoscopeModelNumber" Width="300" Height="25" FontSize="16" Margin="0 10"></TextBox>
                        <TextBlock Text="信号模式：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="txtSignalKind" Width="200" Height="25" FontSize="16" Margin="0 10"></TextBox>
                    </WrapPanel>
                </GroupBox>
                <TextBlock Text="标有 ★ 的内容为必填项，请确认所填信息无误，然后提交！" Foreground="Red" FontSize="15" 
                           HorizontalAlignment="Center"></TextBlock>
                <Button Name="btnUploadData" Height="50" Width="150" BorderThickness="0"
                            Background="Transparent" Foreground="#FF4E5B6E" Margin="20 0"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnUploadData_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ICO/upload.ico" Margin="8"></Image>
                            <TextBlock Text="提交数据" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!--*******************************添加新业主*******************************-->
        <Grid Name="addCompanyGrid" Visibility="Hidden" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="310"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnBackCompany" Grid.Column="0" Height="30" Width="70" HorizontalAlignment="Left"
                        BorderThickness="0" Background="Transparent" Click="btnBackCompany_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ICO/Back.ico"></Image>
                            <TextBlock Text="返回" VerticalAlignment="Center" FontSize="15"
                                       Foreground="#FF24A4FD"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="*------添加新业主------*" FontSize="26" Margin="10" HorizontalAlignment="Center"
                           Grid.Column="1" Foreground="#FF24A4FD"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">               
                <GroupBox Header="所属信息" Height="190" Margin="10" FontSize="22" Padding="10" Foreground="Green" BorderBrush="Green">
                    <WrapPanel>
                        <TextBlock Text="业主名称：" FontSize="18" Margin="20 10 0 10"></TextBlock>
                        <TextBox Name="TtxtCompanyName" Width="225" Height="25" FontSize="16"></TextBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>
                        <TextBlock Text="风场名称：" FontSize="18"  Margin="20 10 0 10"></TextBlock>
                        <TextBox Name="TtxtWindFieldName" Width="228" Height="25" FontSize="16"></TextBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>
                        <TextBlock Text="数据表名：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="TtxtTableName" Width="150" Height="25" Margin="0 10"  FontSize="16"></TextBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>
                        <TextBlock Text="省：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="TtxtProvince" Width="140" Height="25" Margin="0 10"  FontSize="16"></TextBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>                        
                        <TextBlock Text="市：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="TtxtCity" Width="140" Height="25" Margin="0 10"  FontSize="16"></TextBox>
                        <TextBlock Text="★" VerticalAlignment="Bottom" Margin="5 0" FontSize="20" 
                                   Height="40" Foreground="Red"></TextBlock>                        
                        <TextBlock Text="详细地址：" FontSize="18" Margin="20 10 0 10"></TextBlock>
                        <TextBox Name="TtxtDetailAddress" Width="610" Height="25" Margin="0 10" FontSize="16"></TextBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="设备信息" Height="190" Margin="10" FontSize="22" Foreground="DarkOrange" BorderBrush="DarkOrange">
                    <WrapPanel>
                        <TextBlock Text="风机类型：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="TtxtFanType" Width="200" Height="25" FontSize="16" Margin="0 10"></TextBox>
                        <TextBlock Text="风机型号：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="TtxtFanModelNumber" Width="318" Height="25" FontSize="16" Margin="0 10"></TextBox>
                        <TextBlock Text="风机高度：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="TtxtFanHeight" Width="200" Height="25" FontSize="16" Margin="0 10"></TextBox>
                        <TextBlock Text="测风仪型号：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="TtxtAnemoscopeModelNumber" Width="300" Height="25" FontSize="16" Margin="0 10"></TextBox>
                        <TextBlock Text="信号模式：" FontSize="18" Margin="20 15 0 10"></TextBlock>
                        <TextBox Name="TtxtSignalKind" Width="200" Height="25" FontSize="16" Margin="0 10"></TextBox>
                    </WrapPanel>
                </GroupBox>
                <TextBlock Text="标有 ★ 的内容为必填项，请确认所填信息无误，然后提交！" Foreground="Red" FontSize="15" 
                           HorizontalAlignment="Center"></TextBlock>
                <Button Name="TbtnUploadData" Height="50" Width="150" BorderThickness="0"
                            Background="Transparent" Foreground="#FF24A4FD" Margin="20 0"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="TbtnUploadData_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ICO/upload2.ico" Margin="8"></Image>
                            <TextBlock Text="提交数据" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
