baidumap/baidumap/DetailWindow.xaml

<Window x:Class="baidumap.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="详细信息" Height="700" Width="1300" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Icon="ICO/wind.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtbkDigital" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="False"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="White" FontSize="18"
                 Padding="10">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0C6EAE"/>
                    <GradientStop Color="#FF003F68" Offset="2"/>
                </RadialGradientBrush>
            </TextBox.Background> liuxulian</TextBox>
        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>                
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <DatePicker Name="dpStart" Width="100" Height="25" IsDropDownOpen="False" DateValidationError="dpStart_DateValidationError" 
                        ></DatePicker>
                <DatePicker Name="dpEnd" Width="100" Height="25" IsDropDownOpen="False" DateValidationError="dpStop_DateValidationError" 
                        ></DatePicker>
                <Button Name="btnLoadData" BorderThickness="0" Background="Transparent" Foreground="Black" 
                    Width="100" Height="30" Margin="5" HorizontalAlignment="Left" RenderTransformOrigin="0.857,0.467" Click="btnLoadData_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ICO/search.ico" Margin="2"></Image>
                            <TextBlock Text="检索数据" VerticalAlignment="Center" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnExistExcel"  BorderThickness="0" Background="Transparent" Foreground="Black"
                        Width="110" Height="30" Margin="5" HorizontalAlignment="Left" Click="btnExistExcel_Click"
                        >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ICO/EXCEL.ico" Margin="2"></Image>
                            <TextBlock Text="导出Excel" VerticalAlignment="Center" FontSize="14"></TextBlock>
                        </StackPanel>                          
                    </Button.Content>
                </Button>
                <ProgressBar Name="pgb" Height="20" Width="315" Margin="20 0 0 0"
                              Value="{Binding PgPercent}"></ProgressBar>
                <TextBlock Name="pgbCount" VerticalAlignment="Center" Margin="5" 
                           FontSize="15" Foreground="Orange" Text="{Binding PgPercentText}"></TextBlock>                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox Name="cmbProvince" Width="110" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbProvince_SelectionChanged"></ComboBox>
                <ComboBox Name="cmbCity" Width="110" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbCity_SelectionChanged"></ComboBox>
                <ComboBox Name="cmbCompanyName" Width="160" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbCompanyName_SelectionChanged"></ComboBox>
                <ComboBox Name="cmbWindFieldName" Width="160" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbWindFieldName_SelectionChanged"></ComboBox>
                <ComboBox Name="cmbWindFanNumber" Width="75" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbWindFanNumber_SelectionChanged"></ComboBox>
                <Button Name="btnAddCompare" BorderThickness="0" Margin="2"
                        Background="Transparent" Foreground="Green" Width="100" Click="btnAddCompare_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ICO/compare.ico" Margin="2"></Image>
                            <TextBlock Text="加入对比" VerticalAlignment="Center" FontSize="15" ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TabControl Name="tabCtrl" Grid.Row="2" FontSize="15" BorderThickness="0">
                <TabItem Name="tabWindSpeed" Header="风速走势图">
                    <Canvas Name="cvsWindSpeed" Grid.Row="1" Background="White" SizeChanged="cvsWindSpeed_SizeChanged" MouseMove="cvsWindSpeed_MouseMove" MouseLeave="cvsWindSpeed_MouseLeave"></Canvas>
                </TabItem>
                <TabItem Name="tabWindDirection" Header="风向走势图">
                    <Canvas Name="cvsWindDirection" Grid.Row="1" Background="White" SizeChanged="cvsWindDirection_SizeChanged" MouseMove="cvsWindDirection_MouseMove" MouseLeave="cvsWindDirection_MouseLeave"></Canvas>
                </TabItem>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
