baidumap/baidumap/MainWindow.xaml

<Window x:Class="baidumap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:baidumap"
        Title="正邦海洋风力数据监测系统" Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" WindowState="Maximized" Closed="Window_Closed" 
        Loaded="Window_Loaded" Icon="ICO/wind.ico">
    <Grid Name="BasicGrid">
        <!--**************************************登录界面**************************************-->
        <Grid Name="LoginGrid" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="Images/backpic.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="48" Content="正邦海洋风力数据监测系统">
            </Label>
            <Label Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="24" FontFamily="Lucida Calligraphy" Content="ZhengBang Ocean Wind-power Data Observation System">
            </Label>
            <Label Grid.Row="6" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="20" Content="山东正邦海洋探测仪器有限公司">
            </Label>
            <Label Grid.Row="7" Grid.ColumnSpan="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="15" Content="SHANDONG ZHENGBANG OCEAN SURVEY INSTRUMENT CO.,LTD.">
            </Label>
            <ComboBox x:Name="cbxUserName" Grid.Row="2" Grid.Column="1" Margin="0 15" IsEditable="True" Foreground="Gray"
                      FontSize="20" Text="用户名" GotFocus="cbxUserName_GotFocus" LostFocus="cbxUserName_LostFocus"
                      MaxDropDownHeight="150" VerticalContentAlignment="Center" SelectionChanged="cbxUserName_SelectionChanged"/>
            <Label Name="lbRegister" Grid.Row="2" Grid.Column="2" Content="注册新用户" FontSize="15" Foreground="LightSteelBlue"
                   VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="lbRegister_MouseLeftButtonDown" 
                   Margin="10" MouseEnter="lbRegister_MouseEnter" MouseLeave="lbRegister_MouseLeave"></Label>
            <PasswordBox Name="pwx" Grid.Row="3" Grid.Column="1" Width="400" Margin="0 15" Foreground="Gray"  FontSize="20"
                         Password="*#*#*#" VerticalContentAlignment="Center" GotFocus="pwx_GotFocus" 
                         LostFocus="pwx_LostFocus"></PasswordBox>
            <CheckBox Name="ckbSavePassword" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                      Margin="20" Width="100" Content="记住密码" FontSize="15"
                      Foreground="LightSteelBlue" HorizontalAlignment="Left"
                      ></CheckBox>
            <Button Name="btnLogin" Grid.Row="4" Grid.Column="1" Content="登录" Width="180" Margin="15" FontSize="24" 
                    BorderThickness="0" Foreground="White" Background="#FF05429B" Click="btnLogin_Click"></Button>
        </Grid>
        <!--**************************************注册界面**************************************-->
        <Grid Name="RegisterGrid" Visibility="Hidden" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/backpic.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="3"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" Content="欢迎您注册正邦海洋新用户"/>
            <Label Grid.Row="1" Content="用户名：" Foreground="White" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Right"></Label>
            <Label Grid.Row="2" Content="密码：" Foreground="White" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Right"></Label>
            <Label Grid.Row="3" Content="确认密码：" Foreground="White" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Right"></Label>
            <TextBox Name="tbUserName" Grid.Row="1" Grid.Column="1" Height="35" FontSize="24"
                     VerticalContentAlignment="Center"></TextBox>
            <PasswordBox Name="pwxRegister" Grid.Row="2" Grid.Column="1" Height="35" FontSize="24"
                         VerticalContentAlignment="Center"></PasswordBox>
            <PasswordBox Name="pwxRegisterConfirm" Grid.Row="3" Grid.Column="1" Height="35" FontSize="24"
                         VerticalContentAlignment="Center"></PasswordBox>
            <Label Grid.Row="1" Grid.Column="2" Content="*" FontSize="36" Foreground="Red"
                   VerticalAlignment="Bottom" Margin="5"></Label>
            <Label Grid.Row="2" Grid.Column="2" Content="*" FontSize="36" Foreground="Red"
                   VerticalAlignment="Bottom" Margin="5"></Label>
            <Label Grid.Row="3" Grid.Column="2" Content="*" FontSize="36" Foreground="Red"
                   VerticalAlignment="Bottom" Margin="5"></Label>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnConfirm" Margin="30 0" Background="DarkRed" Foreground="White"
                        Content="确定" FontSize="18" VerticalAlignment="Bottom" Height="45" Click="btnConfirm_Click"></Button>
                <Button Name="btnCancel" Grid.Column="1" Margin="30 0" Background="DarkBlue" Foreground="White"
                        Content="取消" FontSize="18" VerticalAlignment="Bottom" Height="45" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
        <!--**************************************主界面**************************************-->
        <Grid Name="MainGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF006EB6"/>
                        <GradientStop Color="#FF002653" Offset="1.2"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Label Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"
                       >正邦海洋风力数据监测系统</Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WebBrowser Name="wbBaiduMap" Grid.Column="0"></WebBrowser>

                <Grid Grid.Column="1" Background="#FF1383CD">
                    <!--<Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0C6EAE" Offset="-1"/>
                            <GradientStop Color="#FF003F68" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>                    
                    <Label Grid.Row="1" FontSize="18" Foreground="White" HorizontalAlignment="Center"
                           >全国风机数量</Label>
                    <Label Name="labPointNum" Grid.Row="2" FontSize="36" Foreground="White" HorizontalAlignment="Center"
                           >9999999 台</Label>
                    <Label Grid.Row="3" FontSize="18" Foreground="White" HorizontalAlignment="Center"
                           >全国风场数量</Label>
                    <Label Name="labWindFieldNumber" Grid.Row="4" FontSize="36" Foreground="White" HorizontalAlignment="Center"
                           >9999999 个</Label>
                    <Label Grid.Row="5" FontSize="18" Foreground="White" HorizontalAlignment="Center"
                           >已接入服务的业主</Label>
                    <Label Name="labCompanyNumber" Grid.Row="6" FontSize="36" Foreground="White" HorizontalAlignment="Center" MouseEnter="labCompanyNumber_MouseEnter" MouseLeave="labCompanyNumber_MouseLeave" MouseLeftButtonDown="labCompanyNumber_MouseLeftButtonDown"
                           ToolTip="分级筛选">9999999 家</Label>
                    <Button Name="btnInsertData" Grid.Row="9" Height="50" Width="150" BorderThickness="0"
                            Background="Transparent" Foreground="GreenYellow" Click="btnInsertData_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ICO/Add.ico" Margin="8"></Image>
                                <TextBlock Text="增添新能量" VerticalAlignment="Center" FontSize="20"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>                    
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
