baidumap/baidumap/RankDisplay.xaml

<Window x:Class="baidumap.RankDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="风场分级筛选" Height="400" Width="565" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="ICO/wind.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF0C6EAE" Offset="-1"/>
                <GradientStop Color="#FF003F68" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="欢迎使用自由检索工具" FontSize="30" FontFamily="黑体"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox Name="cmbProvince" Width="100" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbProvince_SelectionChanged"></ComboBox>
                <ComboBox Name="cmbCity" Width="100" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbCity_SelectionChanged"></ComboBox>
                <ComboBox Name="cmbCompanyName" Width="150" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbCompanyName_SelectionChanged"></ComboBox>
                <ComboBox Name="cmbWindFieldName" Width="150" Margin="5" FontSize="15" VerticalContentAlignment="Center"
                      BorderThickness="0" MaxDropDownHeight="200" SelectionChanged="cmbWindFieldName_SelectionChanged"></ComboBox>
            </StackPanel>
            <TextBox Name="txtDisplay" Grid.Row="2" IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="5"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Foreground="White" FontSize="18"
                 Background="Transparent" BorderThickness="0" Text="信息介绍"/>
        </Grid>
    </Grid>
</Window>
